@extends('layouts.new')
@section('content')

<div id="page-content">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="/home"></a>Home</li>
            <li class="active">Select Location</li>
        </ol>
        <div class="row">
            <div class="col-md-4">
                <h3>{{ strtoupper($location_from) }}</h3>
                @foreach($from as $from1)
                    <li>{{ $from1->name }}</li>
                @endforeach
            </div>
            <div class="col-md-4">
                <h3>{{ strtoupper($location_to) }}</h3>
                @foreach($to as $to1)
                    <li>{{ $to1->name }}</li>
                @endforeach
            </div>
            <div class="col-md-4"><div class="map height-250px" id="map-element"></div></div>
        </div>
    </div>
</div>

@endsection
@section('scripts')
<script src="//maps.googleapis.com/maps/api/distancematrix/json?origins=Vancouver+BC&destinations=Victoria+BC&mode=bicycling&language=fen-EN&key=AIzaSyB56zdHnTuCvhJyLLGjCpR9e8FKSiRPKYc"></script>
<script>
    rating(".visitor-rating");
    var _latitude = 40.7344458;
    var _longitude = -73.86704922;
    var element = "map-element";
    simpleMap(_latitude,_longitude, element, true);
</script>
@endsection


















<!DOCTYPE html>
<html>
  <head>
    <title>Distance Matrix service</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        width: 50%;
      }
      #right-panel {
        float: right;
        width: 48%;
        padding-left: 2%;
      }
      #output {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div id="right-panel">
      <div id="inputs">
        <pre>
var origin1 = {lat: 55.930, lng: -3.118};
var origin2 = 'Greenwich, England';
var destinationA = 'Stockholm, Sweden';
var destinationB = {lat: 50.087, lng: 14.421};
        </pre>
      </div>
      <div>
        <strong>Results</strong>
      </div>
      <div id="output"></div>
    </div>
    <div id="map"></div>
    <script>

  </body>
</html>